-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0dd34043486034a3aa0bde7c148c999882a5868d49f1cedae496cfdd1b5cdc10

name:           my-taffybar
version:        0.0.1.0
description:    Please see the README on Github at <https://github.com/pjan/taffybar#readme>
homepage:       https://github.com/pjan/taffybar#readme
bug-reports:    https://github.com/pjan/taffybar/issues
author:         pjan vandaele
maintainer:     pjan@pjan.io
copyright:      2018 pjan vandaele
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/pjan/taffybar

flag documentation
  description: link documentation to source
  manual: True
  default: False

library
  exposed-modules:
      Data.Colour.Solarized
  other-modules:
      Paths_my_taffybar
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , colour
    , process
    , safe
    , taffybar
  if flag(documentation)
    build-depends:
        hscolour
  default-language: Haskell2010

executable my-taffybar-exe
  main-is: taffybar.hs
  other-modules:
      Paths_my_taffybar
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , colour
    , my-taffybar
    , process
    , safe
    , taffybar
  default-language: Haskell2010
